server {
    listen       8081;
    server_name  ~^(www\.)?icome.cloud
    location /art {
      root   /usr/local/html/art;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }

    location /api/art/ {
        proxy_pass http://www.icome.cloud:9091s/;
        proxy_set_header Host $http_host;
        proxy_cookie_path /api /;
    }    

    location @router {
        rewrite ^.*$ /index.html last;
    }

    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }