server {

    listen       8812;
    server_name  codehub-art;

    location /api/ {
        proxy_pass http://139.198.19.131:6006/;
        proxy_set_header Host $http_host;
        proxy_cookie_path /api /;
    }    
    
    location / {
        alias  /usr/share/nginx/html/;
        index  index.html index.htm;
    }

    location @router {
        rewrite ^.*$ /index.html last;
    }

    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}